MemCal/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MemCal"
             x:Class="MemCal.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

  <Application.Resources>
    <SolidColorBrush x:Key="TextColour" Color="#FFFFFF" />
    <SolidColorBrush x:Key="BorderColour" Color="#34312D" />
    <SolidColorBrush x:Key="OutputBgColour" Color="#34312D" />
    <SolidColorBrush x:Key="BtnActionBgColour" Color="#7353BA" />
    <SolidColorBrush x:Key="BtnInputBgColour" Color="#777DA7" />
    <SolidColorBrush x:Key="BtnOperatorBgColour" Color="#D5573B" />
  </Application.Resources>
  <Application.Styles>
    <FluentTheme Mode="Light"/>

    <Style Selector="Label.LabelBase">
      <Setter Property="Background" Value="{StaticResource ResourceKey=OutputBgColour}" />
      <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColour}" />
      <Setter Property="FontFamily" Value="Helvetica,Arial" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Right" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Bottom" />
    </Style>

    <Style Selector="Label.LabelResult">
      <Setter Property="FontSize" Value="40" />
    </Style>

    <Style Selector="Button.BtnBase">
      <Setter Property="Background" Value="{StaticResource ResourceKey=BtnInputBgColour}" />
      <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextColour}" />
      <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderColour}"></Setter>
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="FontFamily" Value="Helvetica,Arial" />
      <Setter Property="FontSize" Value="20" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.BtnAction">
      <Setter Property="Background" Value="{StaticResource ResourceKey=BtnActionBgColour}" />
    </Style>

    <Style Selector="Button.BtnOperator">
      <Setter Property="Background" Value="{StaticResource ResourceKey=BtnOperatorBgColour}" />
    </Style>

    <Style Selector="Button.BtnIcon">
      <Setter Property="FontSize" Value="15" />
    </Style>
  </Application.Styles>
</Application>
