MemCal/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MemCal.ViewModels"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:o="using:MemCal.Models.DataTypes.Enums"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="350"
        d:DesignWidth="235"
        Height="350"
        Width="235"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        x:Class="MemCal.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        KeyDown="KeyDownHandler"
        Title="MemCal"
>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid x:Name="CalculatorGrid"
        ColumnDefinitions="*,*,*,*"
        RowDefinitions=".5*,1.5*,*,*,*,*,*"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource ResourceKey=OutputBgColour}">

    <Label x:Name="ExpressionOutput"
           Grid.Column="0"
           Grid.ColumnSpan="4"
           Grid.Row="0"
           Content="{Binding Expression}"
           Classes="LabelBase" />

    <Label x:Name="ResultOutput"
           Grid.Column="0"
           Grid.ColumnSpan="4"
           Grid.Row="1"
           Content="{Binding Result}"
           Classes="LabelBase LabelResult" />

    <Button x:Name="ActionClearButton"
            Grid.Column="0"
            Grid.Row="2"
            Command="{Binding ActionClearCommand}"
            Classes="BtnBase BtnAction"
            Content="AC" />

    <Button x:Name="ActionNegateButton"
            Grid.Column="1"
            Grid.Row="2"
            Command="{Binding ActionNegateCommand}"
            Classes="BtnBase BtnAction BtnIcon"
            i:Attached.Icon="fa-solid fa-plus-minus" />

    <Button x:Name="ActionPercentButton"
            Grid.Column="2"
            Grid.Row="2"
            Command="{Binding InputPercentCommand}"
            Classes="BtnBase BtnAction BtnIcon"
            i:Attached.Icon="fa-solid fa-percent" />

    <Button x:Name="OperatorDivisionButton"
            Grid.Column="3"
            Grid.Row="2"
            IsEnabled="True"
            Command="{Binding InputOperatorCommand}"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-divide"
    >
      <Button.CommandParameter>
        <o:Operation>Division</o:Operation>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber7Button"
            Grid.Column="0"
            Grid.Row="3"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="7"
    >
      <Button.CommandParameter>
        <sys:Int32>7</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber8Button"
            Grid.Column="1"
            Grid.Row="3"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="8"
    >
      <Button.CommandParameter>
        <sys:Int32>8</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber9Button"
            Grid.Column="2"
            Grid.Row="3"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="9"
    >
      <Button.CommandParameter>
        <sys:Int32>9</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="OperatorMultiplicationButton"
            Grid.Column="3"
            Grid.Row="3"
            Command="{Binding InputOperatorCommand}"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-xmark"
    >
      <Button.CommandParameter>
        <o:Operation>Multiplication</o:Operation>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber4Button"
            Grid.Column="0"
            Grid.Row="4"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="4"
    >
      <Button.CommandParameter>
        <sys:Int32>4</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber5Button"
            Grid.Column="1"
            Grid.Row="4"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="5"
    >
      <Button.CommandParameter>
        <sys:Int32>5</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber6Button"
            Grid.Column="2"
            Grid.Row="4"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="6"
    >
      <Button.CommandParameter>
        <sys:Int32>6</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="OperatorSubtractionButton"
            Grid.Column="3"
            Grid.Row="4"
            Command="{Binding InputOperatorCommand}"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-minus"
    >
      <Button.CommandParameter>
        <o:Operation>Subtraction</o:Operation>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber1Button"
            Grid.Column="0"
            Grid.Row="5"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="1"
    >
      <Button.CommandParameter>
        <sys:Int32>1</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber2Button"
            Grid.Column="1"
            Grid.Row="5"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="2"
    >
      <Button.CommandParameter>
        <sys:Int32>2</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber3Button"
            Grid.Column="2"
            Grid.Row="5"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="3"
    >
      <Button.CommandParameter>
        <sys:Int32>3</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="OperatorAdditionButton"
            Grid.Column="3"
            Grid.Row="5"
            Command="{Binding InputOperatorCommand}"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-plus"
    >
      <Button.CommandParameter>
        <o:Operation>Addition</o:Operation>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber0Button"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Command="{Binding InputNumberCommand}"
            Classes="BtnBase"
            Content="0"
    >
      <Button.CommandParameter>
        <sys:Int32>0</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputDecimalButton"
            Grid.Column="2"
            Grid.Row="6"
            Command="{Binding InputDecimalCommand}"
            Classes="BtnBase"
            Content="."
    />

    <Button x:Name="CaculateButton"
            Grid.Column="3"
            Grid.Row="6"
            Command="{Binding CalculateCommand}"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-equals" />
  </Grid>
</Window>
