MemCal/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MemCal.ViewModels"
        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
        xmlns:o="using:MemCal.Models.DataTypes.Enums"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignWidth="235"
        d:DesignHeight="350"
        MaxHeight="350"
        MinHeight="350"
        MaxWidth="235"
        MinWidth="235"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        x:Class="MemCal.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        KeyDown="KeyDownHandler"
        KeyUp="KeyUpHandler"
        Title="MemCal"
>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid x:Name="CalculatorGrid"
        ColumnDefinitions="*,*,*,*"
        RowDefinitions=".5*,1.5*,*,*,*,*,*"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource ResourceKey=OutputBgColour}">

    <Label x:Name="CurrentEquation"
           Grid.Column="0"
           Grid.ColumnSpan="4"
           Grid.Row="0"
           Classes="LabelBase" />

    <Label x:Name="Result"
           Grid.Column="0"
           Grid.ColumnSpan="4"
           Grid.Row="1"
           Classes="LabelBase LabelResult" />

    <Button x:Name="ActionClear"
            Grid.Column="0"
            Grid.Row="2"
            Command="{Binding OperatorCommand}"
            Classes="BtnBase BtnAction"
            Content="AC" />

    <Button x:Name="ActionNegate"
            Grid.Column="1"
            Grid.Row="2"
            Classes="BtnBase BtnAction BtnIcon"
            i:Attached.Icon="fa-solid fa-plus-minus" />

    <Button x:Name="ActionPercent"
            Grid.Column="2"
            Grid.Row="2"
            Classes="BtnBase BtnAction BtnIcon"
            i:Attached.Icon="fa-solid fa-percent" />

    <Button x:Name="OperatorDivide"
            Grid.Column="3"
            Grid.Row="2"
            IsEnabled="True"
            Command="{Binding OperatorCommand}"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-divide"
    >
      <Button.CommandParameter>
        <o:Operation>Division</o:Operation>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber7"
            Grid.Column="0"
            Grid.Row="3"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="7"
    >
      <Button.CommandParameter>
        <sys:Int32>7</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber8"
            Grid.Column="1"
            Grid.Row="3"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="8"
    >
      <Button.CommandParameter>
        <sys:Int32>8</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber9"
            Grid.Column="2"
            Grid.Row="3"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="9"
    >
      <Button.CommandParameter>
        <sys:Int32>9</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="OperatorMultiply"
            Grid.Column="3"
            Grid.Row="3"
            Command="{Binding OperatorCommand}"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-xmark"
    >
      <Button.CommandParameter>
        <o:Operation>Multiplication</o:Operation>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber4"
            Grid.Column="0"
            Grid.Row="4"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="4"
    >
      <Button.CommandParameter>
        <sys:Int32>4</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber5"
            Grid.Column="1"
            Grid.Row="4"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="5"
    >
      <Button.CommandParameter>
        <sys:Int32>5</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber6"
            Grid.Column="2"
            Grid.Row="4"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="6"
    >
      <Button.CommandParameter>
        <sys:Int32>6</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="OperatorSubtract"
            Grid.Column="3"
            Grid.Row="4"
            Command="{Binding OperatorCommand}"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-minus"
    >
      <Button.CommandParameter>
        <o:Operation>Subtraction</o:Operation>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber1"
            Grid.Column="0"
            Grid.Row="5"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="1"
    >
      <Button.CommandParameter>
        <sys:Int32>1</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber2"
            Grid.Column="1"
            Grid.Row="5"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="2"
    >
      <Button.CommandParameter>
        <sys:Int32>2</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber3"
            Grid.Column="2"
            Grid.Row="5"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="3"
    >
      <Button.CommandParameter>
        <sys:Int32>3</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="OperatorAdd"
            Grid.Column="3"
            Grid.Row="5"
            Command="{Binding OperatorCommand}"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-plus"
    >
      <Button.CommandParameter>
        <o:Operation>Addition</o:Operation>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputNumber0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Command="{Binding NumberInputCommand}"
            Classes="BtnBase"
            Content="0"
    >
      <Button.CommandParameter>
        <sys:Int32>0</sys:Int32>
      </Button.CommandParameter>
    </Button>

    <Button x:Name="InputDecimal"
            Grid.Column="2"
            Grid.Row="6"
            Classes="BtnBase"
            Content="." />

    <Button x:Name="OperatorCalculate"
            Grid.Column="3"
            Grid.Row="6"
            Classes="BtnBase BtnOperator BtnIcon"
            i:Attached.Icon="fa-solid fa-equals" />
  </Grid>
</Window>
